<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\menu.js">
    <Files>
      <File FileName="Assets\scripts\jogadorScript.js" Line="55" Column="19" />
      <File FileName="Assets\scripts\menu.js" Line="10" Column="28" />
      <File FileName="Assets\scripts\perdeu.js" Line="7" Column="22" />
      <File FileName="Assets\scripts\ganhou.js" Line="10" Column="1" />
      <File FileName="Assets\scripts\estrelas.js" Line="1" Column="24" />
      <File FileName="Assets\scripts\tiro.js" Line="35" Column="36" />
      <File FileName="Assets\scripts\inimigo.js" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>