<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VerificarContato.cs">
    <Files>
      <File FileName="Assets\GeradorDeBolas.cs" Line="20" Column="22" />
      <File FileName="Assets\Cursor.cs" Line="1" Column="1" />
      <File FileName="Assets\VerificarContato.cs" Line="9" Column="14" />
      <File FileName="Assets\Damage.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>